App.xaml

<Application x:Class="WPFDashboard2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFDashboard2"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style
             x:Key="menuButton"
             TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#EDEEEE"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0, 12"/>
            <Setter Property="Tag" Value="Hidden"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger 
                    Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#7368FF" />
                    <Setter Property="Tag" Value="Visible" />
                </Trigger>

                <DataTrigger 
                    Binding="{Binding ElementName=menuButton, Path=IsActive}" 
                    Value="True">
                    <Setter Property="Foreground" Value="#7368FF" />
                    <Setter Property="Tag" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="menuButtonIcon"
            TargetType="iconPacks:PackIconMaterial">
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
        </Style>
    </Application.Resources>
</Application>
