MainWindow.xaml

<Window x:Class="WPFDashboard2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDashboard2"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:userControls="clr-namespace:WPFDashboard2.UserControls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="760" Width="1280" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </Window.Resources>
    
    <Border
        CornerRadius="25"
        Background="#151F2d"
        MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Left menu sidebar-->
            <Border 
                Grid.RowSpan="3"
                Background="#1E2E44"
                CornerRadius="25, 0, 0, 25">
                <Grid>
                    <StackPanel
                        VerticalAlignment="Top">
                        <!--Ellipses-->
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0, 30, 0, 40">
                            <Ellipse
                                Width="0"
                                Height="0"
                                Fill="#EB1700"/>
                            <Ellipse
                                Width="0"
                                Height="0"
                                Fill="#FFAF01"
                                Margin="7, 0"/>
                            <Ellipse
                                Width="0"
                                Height="0"
                                Fill="#009D00"/>
                        </StackPanel>
                        
                        <!--Menu Buttons-->
                        <userControls:MenuButton Icon="HomeVariant" IsActive="True" />
                        <userControls:MenuButton Icon="Finance" />
                        <userControls:MenuButton Icon="CommentMultipleOutline" />
                        <userControls:MenuButton Icon="AccountSearchOutline" />
                        <userControls:MenuButton Icon="BookSyncOutline" />
                        <userControls:MenuButton Icon="AlertCircleCheckOutline" />
                        <userControls:MenuButton Icon="CogOutline" />
                    </StackPanel>

                    <userControls:MenuButton Icon="Power" VerticalAlignment="Bottom" Margin="0, 0, 0, 15" />
                </Grid>
            </Border>
                
            <!--Top menu-->
            <Grid 
                Grid.Column="1"
                Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <!--Search text box-->
                <Grid>
                    <TextBlock
                        Margin="40, 0, 15, 0"
                        VerticalAlignment="Center"
                        Foreground="#9EA4AD" 
                        Panel.ZIndex="1"
                        IsHitTestVisible="False"
                        Text="Search here..."
                        Visibility="{Binding ElementName=textBox, Path=Text.IsEmpty, Converter={StaticResource boolToVisibility}}"/>

                    <TextBox
                        x:Name="textBox"
                        Style="{StaticResource searchTextBox}"/>

                    <iconPacks:PackIconMaterial 
                        Kind="Magnify"
                        Width="15"
                        Height="15"
                        Foreground="#9EA4AD"
                        Margin="15, 0, 0, 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>

                </Grid>
            
                <!--Buttons-->
                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Column="1"
                    Margin="20, 0, 0, 0">
                
                    <Button Style="{StaticResource topMenuButton}">
                        <iconPacks:PackIconMaterial Kind="Bell" Style="{StaticResource topMenuButtonIcon}" />
                    </Button>
                
                    <Button Style="{StaticResource topMenuButton}">
                        <iconPacks:PackIconMaterial Kind="Bookmark" Style="{StaticResource topMenuButtonIcon}" />
                    </Button>
                
                    <Button Style="{StaticResource topMenuButton}">
                        <iconPacks:PackIconMaterial Kind="Account" Style="{StaticResource topMenuButtonIcon}" />
                    </Button>
                </StackPanel>
            </Grid>
            
            <!--Content view-->
            <!--Middle Top section-->
            <Grid 
                Grid.Row="1"
                Grid.Column="1"
                Margin="20, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!--Info Cards Left-->
                <StackPanel Margin="10, 0">
                    <userControls:InfoCard 
                        Number="18"
                        Title="Average Days to Hire"
                        IsTechnical="True"
                        IsActive="True" />
                    <userControls:InfoCard 
                        Number="54"
                        Title="Average Days to Fill"
                        IsTechnical="True" />
                    <userControls:InfoCard 
                        Number="98"
                        Title="Offer Acceptance Rate"
                        IsTechnical="True" />
                </StackPanel>
                
                <!--Info Cards Right-->
                <StackPanel Margin="10, 0" Grid.Column="1">
                    <userControls:InfoCard 
                        Number="23"
                        Title="Average Days to Hire"
                        IsTechnical="False" />
                    <userControls:InfoCard 
                        Number="27"
                        Title="Average Days to Fill"
                        IsTechnical="False" />
                    <userControls:InfoCard 
                        Number="99"
                        Title="Offer Acceptance Rate"
                        IsTechnical="False" />
                </StackPanel>
                
                <!--Cost Section-->
                <Border
                    Grid.Column="2"
                    Style="{StaticResource mainBorder}"
                    Margin="10, 0, 10, 21.5">
                    <Grid>
                        <!--Title-->
                        <TextBlock
                            Text="Recruitement Costs XAF"
                            Style="{StaticResource titleText}"/>
                        
                        <!--Filter Button-->
                        <Button Style="{StaticResource titleButton}" Margin="0, -3, 0, 0">
                            <iconPacks:PackIconMaterial Kind="Tune" Style="{StaticResource topMenuButtonIcon}"/>
                        </Button>
                        
                        <!--Legends-->
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0, 45, 0, 0">
                            <Border
                                Width="12"
                                Height="12"
                                Background="#7166F9"
                                CornerRadius="3" />
                            <TextBlock
                                Text="Marketing"
                                VerticalAlignment="Center"
                                Margin="7, 0, 20, 0"
                                Foreground="#D4D6D9" />

                            <Border
                                Width="12"
                                Height="12"
                                Background="#101A28"
                                CornerRadius="3" />
                            <TextBlock
                                Text="Cases Sales"
                                VerticalAlignment="Center"
                                Margin="7, 0, 20, 0"
                                Foreground="#D4D6D9" />
                        </StackPanel>
                        
                        <!--Cost Chart-->
                        <lvc:CartesianChart
                            LegendLocation="None"
                            Margin="0, 40, 0, 0" Loaded="CartesianChart_Loaded">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip
                                    Background="#24336A"
                                    Foreground="#D5E2FF"/>
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Foreground="#BCC0C6"
                                          ShowLabels="True"
                                          Labels="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="#BCC0C6"
                                      ShowLabels="True"
                                      MinValue="0"
                                      MaxValue="30">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries
                                    Fill="#7166F9"
                                    MaxColumnWidth="15"
                                    Values="11, 13, 17, 20, 17, 15, 16, 13" />
                                <lvc:ColumnSeries
                                    Fill="#7166F9"
                                    MaxColumnWidth="15"
                                    Values="6, 5, 6, 4, 6, 6, 7, 6" />
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            </Grid>
            
            <!--Middle Bottom Section-->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="450" />
                </Grid.ColumnDefinitions>
                
                <!--Hire Section-->
                <Border Style="{StaticResource mainBorder}" Margin="30, 0, 20, 30">
                    <Grid>
                        <!--Title-->
                        <TextBlock
                            Text="Top Hiring Sources"
                            Style="{StaticResource titleText}" />

                        <!--Filter Button-->
                        <Button Style="{StaticResource titleButton}">
                            <iconPacks:PackIconMaterial Kind="Tune" Style="{StaticResource topMenuButtonIcon}"/>
                        </Button>

                        <!--Legends-->
                        <StackPanel
                             Orientation="Horizontal"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Right"
                             Margin="0, 8, 40, 0">
                            <Border
                                 Width="12"
                                 Height="12"
                                 Background="#7166F9"
                                 CornerRadius="3" />
                            <TextBlock
                                 Text="Marketing"
                                 VerticalAlignment="Center"
                                 Margin="7, 0, 20, 0"
                                 Foreground="#D4D6D9" />
                        </StackPanel>
                        
                        <!--Hire chart-->
                        <lvc:CartesianChart
                            LegendLocation="None"
                            Margin="0, 40, 0, 0" 
                            Loaded="CartesianChart_Loaded">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip
                                    Background="#101A28"
                                    Foreground="#D5E2FF"/>
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Foreground="#BCC0C6"
                                    ShowLabels="True"
                                    Labels="LinkedIn, Instagram, Facebook, Twitter, Indeed, WelcomeToTheJungle">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" Step="4" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="#BCC0C6"
                                    ShowLabels="True"
                                    MinValue="0"
                                    MaxValue="100">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1" Stroke="#2C3A54" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries 
                                    StrokeThickness="2" 
                                    Stroke="#6860E6" 
                                    PointGeometrySize="0">
                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#2A3966" Offset="0.4" />
                                            <GradientStop Color="#21304A" Offset="1.2" />
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            
                <!--Country Section-->
                <Border Style="{StaticResource mainBorder}" Margin="0, 0, 30, 30" Grid.Column="1">
                    <Grid>
                        <!--Title-->
                        <TextBlock
                            Text="Top Countries"
                            Style="{StaticResource titleText}" />

                        <!--Filter Button-->
                        <Button Style="{StaticResource titleButton}" Margin="0, -3, 0, 0">
                            <iconPacks:PackIconMaterial Kind="Tune" Style="{StaticResource topMenuButtonIcon}"/>
                        </Button>
                        
                        <!--Countries List View-->
                        <ListView 
                            Margin="0, 50, 0, 0" 
                            Background="Transparent"
                            BorderThickness="0"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
