MainWindow.xaml

<Window x:Class="WPFDashboard2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDashboard2"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:userControls="clr-namespace:WPFDashboard2.UserControls"
        mc:Ignorable="d"
        Height="760" Width="1280" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </Window.Resources>
    
    <Border
        CornerRadius="25"
        Background="#151F2d"
        MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Left menu sidebar-->
            <Border 
                Grid.RowSpan="3"
                Background="#1E2E44"
                CornerRadius="25, 0, 0, 25">
                <Grid>
                    <StackPanel
                        VerticalAlignment="Top">
                        <!--Ellipses-->
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0, 30, 0, 40">
                            <Ellipse
                                Width="0"
                                Height="0"
                                Fill="#EB1700"/>
                            <Ellipse
                                Width="0"
                                Height="0"
                                Fill="#FFAF01"
                                Margin="7, 0"/>
                            <Ellipse
                                Width="0"
                                Height="0"
                                Fill="#009D00"/>
                        </StackPanel>
                        
                        <!--Menu Buttons-->
                        <userControls:MenuButton Icon="HomeVariant" IsActive="True" />
                        <userControls:MenuButton Icon="Finance" />
                        <userControls:MenuButton Icon="CommentMultipleOutline" />
                        <userControls:MenuButton Icon="AccountSearchOutline" />
                        <userControls:MenuButton Icon="BookSyncOutline" />
                        <userControls:MenuButton Icon="AlertCircleCheckOutline" />
                        <userControls:MenuButton Icon="CogOutline" />
                    </StackPanel>

                    <userControls:MenuButton Icon="Power" VerticalAlignment="Bottom" Margin="0, 0, 0, 15" />
                </Grid>
            </Border>
                
            <!--Top menu-->
            <Grid 
                Grid.Column="1"
                Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <!--Search text box-->
                <Grid>
                    <TextBlock
                        Margin="40, 0, 15, 0"
                        VerticalAlignment="Center"
                        Foreground="#9EA4AD" 
                        Panel.ZIndex="1"
                        IsHitTestVisible="False"
                        Text="Search here..."
                        Visibility="{Binding ElementName=textBox, Path=Text.IsEmpty, Converter={StaticResource boolToVisibility}}"/>

                    <TextBox
                        x:Name="textBox"
                        Style="{StaticResource searchTextBox}"/>

                    <iconPacks:PackIconMaterial 
                        Kind="Magnify"
                        Width="15"
                        Height="15"
                        Foreground="#9EA4AD"
                        Margin="15, 0, 0, 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>

                </Grid>
            
                <!--Buttons-->
                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Column="1"
                    Margin="20, 0, 0, 0">
                
                    <Button Style="{StaticResource topMenuButton}">
                        <iconPacks:PackIconMaterial Kind="Bell" Style="{StaticResource topMenuButtonIcon}" />
                    </Button>
                
                    <Button Style="{StaticResource topMenuButton}">
                        <iconPacks:PackIconMaterial Kind="Bookmark" Style="{StaticResource topMenuButtonIcon}" />
                    </Button>
                
                    <Button Style="{StaticResource topMenuButton}">
                        <iconPacks:PackIconMaterial Kind="Account" Style="{StaticResource topMenuButtonIcon}" />
                    </Button>
                </StackPanel>
            </Grid>
            
            <!--Content view-->
            <!--Middle Top section-->
            <Grid 
                Grid.Row="1"
                Grid.Column="1"
                Margin="20, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!--Info Cards Left-->
                
                <!--Info Cards Right-->
                
            </Grid>
        </Grid>
    </Border>
</Window>
