UserControls/CountryListItem.xaml

<UserControl x:Class="WPFDashboard2.UserControls.CountryListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDashboard2.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:Name="country">
    <ListViewItem Style="{DynamicResource ListViewItemStyle}" BorderThickness="0, 1, 0, 0" BorderBrush="#2C3A54" Padding="0, 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image
                Source="{Binding ElementName=country, Path=Flag}"
                Width="10"
                Height="10"
                Stretch="Fill"
                Margin="2, 0, 0, 0"/>
            <TextBlock
                Text="{Binding ElementName=country, Path=CountryName}"
                Grid.Column="1"
                Foreground="#EFEFEF"
                Margin="20, 0, 0, 0"
                VerticalAlignment="Center"/>
            <TextBlock
                Text="{Binding ElementName=country, Path=Price}"
                Grid.Column="2"
                Foreground="#B1B6BD"
                Margin="10, 0, 0, 0"
                VerticalAlignment="Center"/>

            <iconPacks:PackIconMaterial 
                Height="15" 
                Width="15"
                Margin="40, 0, 0, 0"
                Grid.Column="3">
                <iconPacks:PackIconMaterial.Style>
                    <Style TargetType="iconPacks:PackIconMaterial">
                        <Setter Property="Kind" Value="ChevronUpCircle" />
                        <Setter Property="Foreground" Value="#19DC2D" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=country, Path=IsLevelUp}" Value="True">
                                <Setter Property="Kind" Value="ArrowRightTop" />
                                <Setter Property="Foreground" Value="#19DC2D" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=country, Path=IsLevelUp}" Value="False">
                                <Setter Property="Kind" Value="ArrowRightBottom" />
                                <Setter Property="Foreground" Value="#F72353" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconMaterial.Style>
            </iconPacks:PackIconMaterial>

            <iconPacks:PackIconMaterial 
                Kind="DotsVertical" 
                Foreground="#EFEFEF" 
                Height="15"
                Width="15"
                Grid.Column="4"
                Margin="35, 0, 3, 0"/>
        </Grid>
    </ListViewItem>
</UserControl>
