UserControls/InfoCard.xaml

<UserControl x:Class="WPFDashboard2.UserControls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDashboard2.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Name="infoCard">
    <Border Margin="0, 0, 0, 20">
        <Border.Style>
            <Style TargetType="Border" BasedOn="{StaticResource mainBorder}">
                <Setter Property="BorderThickness" Value="1.5" />
                <Setter Property="BorderBrush" Value="Transparent"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#7166F9" />
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=infoCard, Path=IsActive}">
                        <Setter Property="BorderBrush" Value="#7166F9" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="{Binding ElementName=infoCard, Path=Number}"
                Foreground="#F3F3F3"
                FontSize="26"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Margin="10, 0, 40, 0" />

            <StackPanel Grid.Column="1">
                <TextBlock 
                    FontSize="13">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#7166F9" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=infoCard, Path=IsTechnical}" Value="True">
                                    <Setter Property="Foreground" Value="#7166F9" />
                                    <Setter Property="Text" Value="Technical Hiring" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=infoCard, Path=IsTechnical}" Value="True">
                                    <Setter Property="Foreground" Value="#B23157" />
                                    <Setter Property="Text" Value="Technical Hiring" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock
                    Text="{Binding ElementName=infoCard, Path=Title}"
                    Foreground="#DFE1E3"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Margin="0, 5, 0, 0" />
            </StackPanel>

            <iconPacks:PackIconMaterial 
                Kind="ArrowRight" 
                Grid.Column="2"
                Foreground="#DFE1E3"
                Height="17"
                Width="17"
                VerticalAlignment="Center"
                Margin="10, 10, 0, 0"/>
        </Grid>
    </Border>
</UserControl>
